# sellers-transfer-bigdata

./: README.md  pom.xml
src/main/java/com/br/sellers/community/transferbigdata/annotations/: EnabledSellersTransferBigdata.java  EnabledSellersTransferBigdataWithoutRedis.java
src/main/java/com/br/sellers/community/transferbigdata/config/: RedisCacheConfig.java
src/main/java/com/br/sellers/community/transferbigdata/exceptions/: ApmException.java
src/main/java/com/br/sellers/community/transferbigdata/service/: CreateTransferBigdataService.java  DeleteTransferBigdataService.java  GenericTransferBigdata.java  GetTransferBigdataService.java  GetTransferBigdataWithoutDeleteService.java
src/main/java/com/br/sellers/community/transferbigdata/support/: TransferBigdataHeader.java
